services:
  minecraft:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - 25565:25565
    environment:
      EULA: "TRUE"
      TYPE: AUTO_CURSEFORGE
      MEMORY: 16G
      USE_MEOWICE_FLAGS: "TRUE"
      LOG_TIMESTAMP: "TRUE"
      ANNOUNCE_PLAYER_ACHIEVEMENTS: "FALSE"
      SNOOPER_ENABLED: "FALSE"
      SERVER_NAME: "bug zone"
      EXEC_DIRECTLY: "TRUE"
      STOP_SERVER_ANNOUNCE_DELAY: 60
      OPS: |
        734adbc9-3445-4976-b841-eee79e3e7281
        3f330066-2edf-44e6-9539-98cf4e527262
      CF_SLUG: valhelsia-6
      CF_FILE_ID: "6448193"
    volumes:
      - ./data:/data
